<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="city" extends="default" namespace="/city">
		<action name="cityList" class="com.mycompany.webapp.action.CityAction" method="listCities">
			<result name="success">/WEB-INF/pages/city/city.jsp</result>
		</action>
		
		<action name="ajax/cityList" class="com.mycompany.webapp.action.CityAction" method="listCities">
			<result name="success">/WEB-INF/pages/city/cityListing.jsp</result>
		</action>

		<action name="addCity" class="com.mycompany.webapp.action.CityAction">
			<result name="success">/WEB-INF/pages/city/addCity.jsp</result>
		</action>

		<action name="saveCity" class="com.mycompany.webapp.action.CityAction" method="saveCity">
			<result name="input">/WEB-INF/pages/city/addCity.jsp</result>
			<result name="success" type="redirectAction">cityList</result>
			<result name="cancel" type="redirectAction">cityList</result>
		</action>

		<action name="editCity" class="com.mycompany.webapp.action.CityAction" method="editCity">
			<result name="success">/WEB-INF/pages/city/addCity.jsp</result>
		</action>
		
		<action name="searchCities" class="com.mycompany.webapp.action.CityAction" method="searchCities">
			<result name="success">/WEB-INF/pages/city/city.jsp</result>
		</action>

	</package>
</struts>
